# journalApp

./: .gitignore  pom.xml
src/main/java/com/trishal/journalApp/: JournalApplication.java
src/main/java/com/trishal/journalApp/api/response/: WeatherResponse.java
src/main/java/com/trishal/journalApp/cache/: AppCache.java
src/main/java/com/trishal/journalApp/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/trishal/journalApp/constants/: Placeholders.java
src/main/java/com/trishal/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/trishal/journalApp/dto/: JournalEntryCreateRequestDto.java  JournalEntryResponseDto.java  JournalEntryUpdateRequestDto.java  MessageResponseDto.java  PageResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/trishal/journalApp/entity/: ConfigJournalApp.java  JournalEntry.java  User.java
src/main/java/com/trishal/journalApp/enums/: Sentiment.java
src/main/java/com/trishal/journalApp/filter/: JwtFilter.java
src/main/java/com/trishal/journalApp/mapper/: JournalEntryMapper.java  UserMapper.java
src/main/java/com/trishal/journalApp/model/: SentimentData.java
src/main/java/com/trishal/journalApp/repository/: ConfigJournalAppRepo.java  JournalEntryRepo.java  UserRepo.java
src/main/java/com/trishal/journalApp/repository/impl/: UserRepoImpl.java
src/main/java/com/trishal/journalApp/scheduler/: UserScheduler.java
src/main/java/com/trishal/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentAnalysisService.java  SentimentConsumerService.java  UserService.java  WeatherService.java
src/main/java/com/trishal/journalApp/service/impl/: UserDetailServiceImpl.java
src/main/java/com/trishal/journalApp/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/trishal/journalApp/: JournalAppApplicationTests.java
