spring.profiles.active=dev


# same can be achieved using logback.xml

#loggin.level.root=ERROR    # nothing will be logged even the system logs also

#logging.level.com.trishal.journalApp=DEBUG

#logging.level.com.trishal.journalApp.service.UserService=OFF


weather.api.key = ${WEATHER_API_KEY}

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${SMTP_USERNAME}
spring.mail.password = ${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.auth.starttls.enable = true

spring.redis.host = redis-16110.c301.ap-south-1-1.ec2.redns.redis-cloud.com:16110
spring.redis.port = 16110
spring.redis.password = ${REDIS_CLOUD_PASSWORD}